int main()
{
    int n,rev=0,j,i=11,n1,r,count=0;
    printf("\n enter the value of n:");
    scanf("%d",&n);
    n1=n;
    while(i<=n1)
    {
        j=i;
        rev=0;
        while(j!=0)
        {
            r=j%10;
            rev=rev*10+r;
            j=j/10;
        }
        if(rev==i)
        {
            printf("\n palindrome=%d",rev);
            count++;
        }
        i++;
    }
    printf("\n number of palindrome=%d",count);
}

Output:
enter the value of n: 40

 palindrome=11
 palindrome=22
 palindrome=33
 number of palindrome=3

Reference:https://funcodepro.blogspot.com/2018/12/how-to-make-program-to-print-and-count.html
