//Write a program for reverse of string…

int main()
{
    char a[20],b[20];
    int i,c;
    printf("\n enter name:");
    gets(a);
    for(i=0;i<a[i]!='\0';i++);
    c=i-1;
    for(i=0;a[i]!='\0';i++)
    {
        b[c-i]=a[i];
    }
    b[i]='\0';
    for(i=0;b[i]!='\0';i++)
    {
        a[i]=b[i];
    }
    a[i]='\0';
    printf("\n reversed array:\n %s",a);
}


Output:
enter name: smile

 reversed array:
 elims


Reference:https://funcodepro.blogspot.com/2019/01/how-to-do-program-for-reverse-of-string.html
